<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 19 00:37:04 IST 2019 -->
<title>Matrix (Javadocs: MatrixMath)</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix (Javadocs: MatrixMath)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pallav/Matrix/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pallav/Matrix/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pallav.Matrix</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pallav.Matrix.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">Date: 12/18/2019 Processing Library for Matrix and Array operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pallav Dubey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#array">array</a></span></code>
<div class="block">used in converting Matrix(this) to Array and vice-vera</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#add-float:A:A-float:A:A-">add</a></span>(float[][]&nbsp;a,
   float[][]&nbsp;b)</code>
<div class="block">Sums 2 Arrays</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#add-float:A:A-int-">add</a></span>(float[][]&nbsp;a,
   int&nbsp;k)</code>
<div class="block">sums every element of Array with integer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#add-pallav.Matrix.Matrix-int-">add</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
   int&nbsp;k)</code>
<div class="block">sums every element of matrix with integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#add-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">add</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
   <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;b)</code>
<div class="block">Sums 2 Matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#adjoint-float:A:A-">adjoint</a></span>(float[][]&nbsp;array2)</code>
<div class="block">returns Adjoint of a Array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#adjoint-pallav.Matrix.Matrix-">adjoint</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</code>
<div class="block">returns Adjoint of a Matrix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#array-float:A:A-">array</a></span>(float[][]&nbsp;a)</code>
<div class="block">A static Method which accepts a float array as input and return Matrix object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#array-int:A:A-">array</a></span>(int[][]&nbsp;b)</code>
<div class="block">A static Method which accepts a int array as input and return Matrix object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#copy-pallav.Matrix.Matrix-">copy</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</code>
<div class="block">copy a Matrix</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#determinant-float:A:A-">determinant</a></span>(float[][]&nbsp;a)</code>
<div class="block">returns determinant of a square Array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#determinant-pallav.Matrix.Matrix-">determinant</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;mat)</code>
<div class="block">returns determinant of a square Matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#dimensions-float:A:A-">dimensions</a></span>(float[][]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#dimensions-pallav.Matrix.Matrix-">dimensions</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#dotMultiply-float:A:A-float:A:A-">dotMultiply</a></span>(float[][]&nbsp;a,
           float[][]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#dotMultiply-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">dotMultiply</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
           <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#empty-int-int-">empty</a></span>(int&nbsp;a,
     int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#emptyArray-int-int-">emptyArray</a></span>(int&nbsp;a,
          int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#flat-float:A:A-">flat</a></span>(float[][]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#flat-pallav.Matrix.Matrix-">flat</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</code>
<div class="block">compress any Matrix in one dimension</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#identity-int-">identity</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#identityArray-int-">identityArray</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#inverse-float:A:A-">inverse</a></span>(float[][]&nbsp;a)</code>
<div class="block">calculate inverse and return new array, Array has to be square</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#inverse-pallav.Matrix.Matrix-">inverse</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</code>
<div class="block">calculate inverse and return new Matrix, Array has to be square</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#Multiply-float:A:A-float:A:A-">Multiply</a></span>(float[][]&nbsp;a,
        float[][]&nbsp;b)</code>
<div class="block">performs return cross product of two Array</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#Multiply-float:A:A-int-">Multiply</a></span>(float[][]&nbsp;a,
        int&nbsp;b)</code>
<div class="block">multiplies every element of Array a(first param) with integer b(second param)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#Multiply-pallav.Matrix.Matrix-int-">Multiply</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
        int&nbsp;b)</code>
<div class="block">multiplies every element of Matrix a(first param) with integer b(second
 param)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#Multiply-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">Multiply</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
        <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;b)</code>
<div class="block">performs return cross product of two Matrix</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#ones-int-">ones</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#onesArray-int-">onesArray</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#print-float:A-">print</a></span>(float[]&nbsp;a)</code>
<div class="block">prints float array of 1D</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#print-float:A:A-">print</a></span>(float[][]&nbsp;a)</code>
<div class="block">prints float array</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#print-int:A-">print</a></span>(int[]&nbsp;a)</code>
<div class="block">prints a int array</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#print-int:A:A-">print</a></span>(int[][]&nbsp;a)</code>
<div class="block">prints int array</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#print-pallav.Matrix.Matrix-">print</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</code>
<div class="block">Prints matrix</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#print-java.lang.String-float:A:A-">print</a></span>(java.lang.String&nbsp;str,
     float[][]&nbsp;a)</code>
<div class="block">prints float array with a string</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#print-java.lang.String-int:A:A-">print</a></span>(java.lang.String&nbsp;str,
     int[][]&nbsp;a)</code>
<div class="block">prints int array with a string</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#print-java.lang.String-pallav.Matrix.Matrix-">print</a></span>(java.lang.String&nbsp;str,
     <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</code>
<div class="block">Print matrix with a string</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#subtract-float:A:A-float:A:A-">subtract</a></span>(float[][]&nbsp;a,
        float[][]&nbsp;b)</code>
<div class="block">subtract second Array from first Array</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#subtract-float:A:A-int-">subtract</a></span>(float[][]&nbsp;a,
        int&nbsp;j)</code>
<div class="block">subtract given integer with every element of given Array</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#subtract-pallav.Matrix.Matrix-int-">subtract</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
        int&nbsp;j)</code>
<div class="block">subtract given integer with every element of given matrix</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#subtract-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">subtract</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
        <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;b)</code>
<div class="block">subtract second Matrix from first Matrix</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#transpose-float:A:A-">transpose</a></span>(float[][]&nbsp;a)</code>
<div class="block">Transposes a Array, Array has to be square</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pallav/Matrix/Matrix.html#transpose-pallav.Matrix.Matrix-">transpose</a></span>(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</code>
<div class="block">Transposes a matrix, Matrix has to be square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;float[][] array</pre>
<div class="block">used in converting Matrix(this) to Array and vice-vera</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="array-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;array(float[][]&nbsp;a)</pre>
<div class="block">A static Method which accepts a float array as input and return Matrix object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Matrix</dd>
</dl>
</li>
</ul>
<a name="array-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;array(int[][]&nbsp;b)</pre>
<div class="block">A static Method which accepts a int array as input and return Matrix object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Matrix</dd>
</dl>
</li>
</ul>
<a name="identity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;identity(int&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Length and breadth of a square Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Identity square Matrix</dd>
</dl>
</li>
</ul>
<a name="identityArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityArray</h4>
<pre>public static&nbsp;float[][]&nbsp;identityArray(int&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Length and breadth of a square Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Identity square Matrix</dd>
</dl>
</li>
</ul>
<a name="ones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;ones(int&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int for length and breadh for square Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Square Matrix of 1 as every element</dd>
</dl>
</li>
</ul>
<a name="onesArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onesArray</h4>
<pre>public static&nbsp;float[][]&nbsp;onesArray(int&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int for length and breadh for square Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Square Array of 1 as every element</dd>
</dl>
</li>
</ul>
<a name="empty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;empty(int&nbsp;a,
                           int&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - length of new Matrix</dd>
<dd><code>b</code> - breadth of new Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Matrix with every element of Matrix as 0</dd>
</dl>
</li>
</ul>
<a name="emptyArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyArray</h4>
<pre>public static&nbsp;float[][]&nbsp;emptyArray(int&nbsp;a,
                                   int&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - length of new Array</dd>
<dd><code>b</code> - breadth of new Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Array with every element of Array as 0</dd>
</dl>
</li>
</ul>
<a name="dimensions-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public static&nbsp;int[]&nbsp;dimensions(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix of unknown dimensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of 2 elements with first being width and second being height</dd>
</dl>
</li>
</ul>
<a name="dimensions-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public static&nbsp;int[]&nbsp;dimensions(float[][]&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array of unknown dimensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of 2 elements with first being width and second being height</dd>
</dl>
</li>
</ul>
<a name="flat-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;flat(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</pre>
<div class="block">compress any Matrix in one dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Matrix of one dimensions</dd>
</dl>
</li>
</ul>
<a name="flat-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat</h4>
<pre>public static&nbsp;float[][]&nbsp;flat(float[][]&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - float 2D array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float array of 1 dimensions</dd>
</dl>
</li>
</ul>
<a name="copy-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;copy(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</pre>
<div class="block">copy a Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b Matrix</dd>
</dl>
</li>
</ul>
<a name="add-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;add(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
                         <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;b)</pre>
<div class="block">Sums 2 Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dd><code>b</code> - Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Matrix</dd>
</dl>
</li>
</ul>
<a name="add-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;float[][]&nbsp;add(float[][]&nbsp;a,
                            float[][]&nbsp;b)</pre>
<div class="block">Sums 2 Arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array</dd>
<dd><code>b</code> - Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Array</dd>
</dl>
</li>
</ul>
<a name="add-pallav.Matrix.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;add(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
                         int&nbsp;k)</pre>
<div class="block">sums every element of matrix with integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dd><code>k</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Matrix</dd>
</dl>
</li>
</ul>
<a name="add-float:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;float[][]&nbsp;add(float[][]&nbsp;a,
                            int&nbsp;k)</pre>
<div class="block">sums every element of Array with integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array</dd>
<dd><code>k</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Array</dd>
</dl>
</li>
</ul>
<a name="subtract-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;subtract(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
                              <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;b)</pre>
<div class="block">subtract second Matrix from first Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dd><code>b</code> - Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="subtract-pallav.Matrix.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;subtract(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
                              int&nbsp;j)</pre>
<div class="block">subtract given integer with every element of given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dd><code>j</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="subtract-float:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;float[][]&nbsp;subtract(float[][]&nbsp;a,
                                 int&nbsp;j)</pre>
<div class="block">subtract given integer with every element of given Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array</dd>
<dd><code>j</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array</dd>
</dl>
</li>
</ul>
<a name="subtract-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;float[][]&nbsp;subtract(float[][]&nbsp;a,
                                 float[][]&nbsp;b)</pre>
<div class="block">subtract second Array from first Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array</dd>
<dd><code>b</code> - Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array</dd>
</dl>
</li>
</ul>
<a name="Multiply-pallav.Matrix.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;Multiply(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
                              int&nbsp;b)</pre>
<div class="block">multiplies every element of Matrix a(first param) with integer b(second
 param)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dd><code>b</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="Multiply-float:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;float[][]&nbsp;Multiply(float[][]&nbsp;a,
                                 int&nbsp;b)</pre>
<div class="block">multiplies every element of Array a(first param) with integer b(second param)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array</dd>
<dd><code>b</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array</dd>
</dl>
</li>
</ul>
<a name="Multiply-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;Multiply(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
                              <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;b)</pre>
<div class="block">performs return cross product of two Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dd><code>b</code> - Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="dotMultiply-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotMultiply</h4>
<pre>public static&nbsp;float[][]&nbsp;dotMultiply(float[][]&nbsp;a,
                                    float[][]&nbsp;b)</pre>
</li>
</ul>
<a name="dotMultiply-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotMultiply</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;dotMultiply(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a,
                                 <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="Multiply-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;float[][]&nbsp;Multiply(float[][]&nbsp;a,
                                 float[][]&nbsp;b)</pre>
<div class="block">performs return cross product of two Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array</dd>
<dd><code>b</code> - Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array</dd>
</dl>
</li>
</ul>
<a name="transpose-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;transpose(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</pre>
<div class="block">Transposes a matrix, Matrix has to be square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="transpose-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;float[][]&nbsp;transpose(float[][]&nbsp;a)</pre>
<div class="block">Transposes a Array, Array has to be square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array</dd>
</dl>
</li>
</ul>
<a name="adjoint-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjoint</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;adjoint(float[][]&nbsp;array2)</pre>
<div class="block">returns Adjoint of a Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array2</code> - float Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="adjoint-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjoint</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;adjoint(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</pre>
<div class="block">returns Adjoint of a Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - float Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="determinant-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public static&nbsp;float&nbsp;determinant(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;mat)</pre>
<div class="block">returns determinant of a square Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="determinant-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public static&nbsp;float&nbsp;determinant(float[][]&nbsp;a)</pre>
<div class="block">returns determinant of a square Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="inverse-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public static&nbsp;<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;inverse(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</pre>
<div class="block">calculate inverse and return new Matrix, Array has to be square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a name="inverse-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public static&nbsp;float[][]&nbsp;inverse(float[][]&nbsp;a)</pre>
<div class="block">calculate inverse and return new array, Array has to be square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array</dd>
</dl>
</li>
</ul>
<a name="print-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(<a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</pre>
<div class="block">Prints matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Matrix</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-pallav.Matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;str,
                         <a href="../../pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a>&nbsp;a)</pre>
<div class="block">Print matrix with a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;str,
                         float[][]&nbsp;a)</pre>
<div class="block">prints float array with a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="print-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(float[][]&nbsp;a)</pre>
<div class="block">prints float array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;str,
                         int[][]&nbsp;a)</pre>
<div class="block">prints int array with a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="print-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[][]&nbsp;a)</pre>
<div class="block">prints int array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="print-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(float[]&nbsp;a)</pre>
<div class="block">prints float array of 1D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="print-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[]&nbsp;a)</pre>
<div class="block">prints a int array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pallav/Matrix/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pallav/Matrix/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library MatrixMath by Pallav Dubey. (c) 2016</small></p>
</body>
</html>
