<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 19 00:37:04 IST 2019 -->
<title>Index (Javadocs: MatrixMath)</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: MatrixMath)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pallav/Matrix/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#add-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">add(Matrix, Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">Sums 2 Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#add-float:A:A-float:A:A-">add(float[][], float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">Sums 2 Arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#add-pallav.Matrix.Matrix-int-">add(Matrix, int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">sums every element of matrix with integer</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#add-float:A:A-int-">add(float[][], int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">sums every element of Array with integer</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#adjoint-float:A:A-">adjoint(float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">returns Adjoint of a Array</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#adjoint-pallav.Matrix.Matrix-">adjoint(Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">returns Adjoint of a Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#array">array</a></span> - Variable in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">used in converting Matrix(this) to Array and vice-vera</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#array-float:A:A-">array(float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">A static Method which accepts a float array as input and return Matrix object</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#array-int:A:A-">array(int[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">A static Method which accepts a int array as input and return Matrix object</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#copy-pallav.Matrix.Matrix-">copy(Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">copy a Matrix</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#determinant-pallav.Matrix.Matrix-">determinant(Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">returns determinant of a square Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#determinant-float:A:A-">determinant(float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">returns determinant of a square Array</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#dimensions-pallav.Matrix.Matrix-">dimensions(Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#dimensions-float:A:A-">dimensions(float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#dotMultiply-float:A:A-float:A:A-">dotMultiply(float[][], float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#dotMultiply-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">dotMultiply(Matrix, Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#empty-int-int-">empty(int, int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#emptyArray-int-int-">emptyArray(int, int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#flat-pallav.Matrix.Matrix-">flat(Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">compress any Matrix in one dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#flat-float:A:A-">flat(float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#identity-int-">identity(int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#identityArray-int-">identityArray(int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#inverse-pallav.Matrix.Matrix-">inverse(Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">calculate inverse and return new Matrix, Array has to be square</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#inverse-float:A:A-">inverse(float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">calculate inverse and return new array, Array has to be square</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix"><span class="typeNameLink">Matrix</span></a> - Class in <a href="pallav/Matrix/package-summary.html">pallav.Matrix</a></dt>
<dd>
<div class="block">Date: 12/18/2019 Processing Library for Matrix and Array operations</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#Multiply-pallav.Matrix.Matrix-int-">Multiply(Matrix, int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">multiplies every element of Matrix a(first param) with integer b(second
 param)</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#Multiply-float:A:A-int-">Multiply(float[][], int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">multiplies every element of Array a(first param) with integer b(second param)</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#Multiply-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">Multiply(Matrix, Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">performs return cross product of two Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#Multiply-float:A:A-float:A:A-">Multiply(float[][], float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">performs return cross product of two Array</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#ones-int-">ones(int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#onesArray-int-">onesArray(int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pallav/Matrix/package-summary.html">pallav.Matrix</a> - package pallav.Matrix</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#print-pallav.Matrix.Matrix-">print(Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">Prints matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#print-java.lang.String-pallav.Matrix.Matrix-">print(String, Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">Print matrix with a string</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#print-java.lang.String-float:A:A-">print(String, float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">prints float array with a string</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#print-float:A:A-">print(float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">prints float array</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#print-java.lang.String-int:A:A-">print(String, int[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">prints int array with a string</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#print-int:A:A-">print(int[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">prints int array</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#print-float:A-">print(float[])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">prints float array of 1D</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#print-int:A-">print(int[])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">prints a int array</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#subtract-pallav.Matrix.Matrix-pallav.Matrix.Matrix-">subtract(Matrix, Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">subtract second Matrix from first Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#subtract-pallav.Matrix.Matrix-int-">subtract(Matrix, int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">subtract given integer with every element of given matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#subtract-float:A:A-int-">subtract(float[][], int)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">subtract given integer with every element of given Array</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#subtract-float:A:A-float:A:A-">subtract(float[][], float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">subtract second Array from first Array</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#transpose-pallav.Matrix.Matrix-">transpose(Matrix)</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">Transposes a matrix, Matrix has to be square</div>
</dd>
<dt><span class="memberNameLink"><a href="pallav/Matrix/Matrix.html#transpose-float:A:A-">transpose(float[][])</a></span> - Static method in class pallav.Matrix.<a href="pallav/Matrix/Matrix.html" title="class in pallav.Matrix">Matrix</a></dt>
<dd>
<div class="block">Transposes a Array, Array has to be square</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pallav/Matrix/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library MatrixMath by Pallav Dubey. (c) 2016</small></p>
</body>
</html>
